# ForceOfWillCube

./: .gitignore  ForceOfWillCube.sln  README.md
ForceOfWillCube/: App.xaml  App.xaml.cs  ForceOfWillCube.csproj  MainPage.xaml  MainPage.xaml.cs
ForceOfWillCube.Android/: ForceOfWillCube.Android.csproj  MainActivity.cs
ForceOfWillCube.Android/Implementations/: AuthenticatorManager.cs  AuthenticatorService.cs
ForceOfWillCube.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ForceOfWillCube.Android/Resources/: Resource.designer.cs
ForceOfWillCube.NUnit/: ForceOfWillCube.NUnit.csproj  UnitTest1.cs
ForceOfWillCube.iOS/: AppDelegate.cs  ForceOfWillCube.iOS.csproj  Info.plist  Main.cs
ForceOfWillCube.iOS/Implementations/: AuthenticatorService.cs
ForceOfWillCube.iOS/Properties/: AssemblyInfo.cs
ForceOfWillCube/Models/: Database.Cards.cs  Database.Clusters.cs  Database.Collections.cs  Database.Sets.cs  Database.cs
ForceOfWillCube/Models/Cards/: FowCard.cs
ForceOfWillCube/Models/Collections/: CollectionCard.cs  FowCollection.cs
ForceOfWillCube/Models/Sets/: FowCluster.cs  FowSet.cs
ForceOfWillCube/Models/Users/: UserModel.cs
ForceOfWillCube/Remotes/: RealtimeDatabaseClient.cs
ForceOfWillCube/Utils/: AppStrings.Designer.cs  AppStrings.resx  AuthenticatorManager.cs  IAuthenticatorManager.cs  IAuthenticatorService.cs
ForceOfWillCube/ViewModels/: BaseViewModel.cs
ForceOfWillCube/ViewModels/AccountPages/: SignInViewModel.cs
ForceOfWillCube/ViewModels/CardLists/: FowSetsViewModel.cs
ForceOfWillCube/ViewModels/LifeCount/: LifeCountViewModel.cs  LifeLogViewModel.cs  PlayerViewViewModel.cs
ForceOfWillCube/ViewModels/MainPage/: MainPageViewModel.cs
ForceOfWillCube/Views/: DrawerPage.xaml  DrawerPage.xaml.cs  DrawerPageDetail.xaml  DrawerPageDetail.xaml.cs  DrawerPageMaster.xaml  DrawerPageMaster.xaml.cs  DrawerPageMasterMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ForceOfWillCube/Views/AboutViews/: AboutPage.cs
ForceOfWillCube/Views/CardLists/: FowSetsView.xaml  FowSetsView.xaml.cs
ForceOfWillCube/Views/LifeCount/: LifeCountPage.xaml  LifeCountPage.xaml.cs  LifeLogPage.xaml  LifeLogPage.xaml.cs  LogChangesPage.cs  PlayerView.xaml  PlayerView.xaml.cs
